.about {
  padding: 0 30px;

  @media screen and (min-width: $tablet-width) {
    padding: 0 50px;
  }

  @media screen and (min-width: $desktop-width) {
    padding-left: 224px;
    padding-right: 224px;
  }
}

.about__title {
  margin: 0;
  margin-bottom: 28px;
  color: $titleTextColor;

  @include font-style(25px, 30px, 700);

  @media screen and (min-width: $tablet-width) {
    margin-bottom: 42px;

    @include font-style(43px, 50px, 700);
  }

  @media screen and (min-width: $desktop-width) {

    @include font-style(53px, 57px, 700);
  }
}

.about__item {
  color: $titleTextColor;

  @include font-style(17px, 20px, 700);

  &::before {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    content: "";
  }

  &--eco::before {
    margin-bottom: 16px;
    width: 33px;
    height: 38px;
    background-image: url("../img/icon-eco.svg");
  }

  &--price::before {
    margin-bottom: 26px;
    width: 47px;
    height: 27px;
    background-image: url("../img/icon-price.svg");
  }

  &--likes::before {
    margin-bottom: 21px;
    width: 34px;
    height: 27px;
    background-image: url("../img/icon-like.svg");
  }

  &--circle::before {
    margin-bottom: 17px;
    width: 35px;
    height: 34px;
    background-image: url("../img/icon-circle.svg");
  }

  &--support::before {
    margin-bottom: 26px;
    width: 55px;
    height: 23px;
    background-image: url("../img/icon-racket.svg");
  }

  &--present::before {
    margin-bottom: 20px;
    width: 33px;
    height: 32px;
    background-image: url("../img/icon-present.svg");
  }

  @media screen and (min-width: $tablet-width) {
    @include font-style(20px, 22px, 700);
  }
}

.about__list {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include list-reset;

  @media screen and (min-width: $mobile-tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 63px;
    row-gap: 57px;
    grid-auto-flow: column;
  }
}
